{
  "version": "0.1",
  "timestamp": 1520117166831,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65311,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 2,
        "color/hue": 254.58824157714844,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -12713729,
        "period": 60000.0,
        "range": 138.1395378112793,
        "spread": 179.99999597668648,
        "spreadX": 0.04000002145767212,
        "spreadY": -0.019999977201223373,
        "spreadZ": 2.2351741790771484E-8,
        "spreadR": 1.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": false
      }
    },
    "channels": [
      {
        "id": 27,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6029568,
        "parameters": {
          "label": "Pattens",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 154.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 28,
            "class": "Mimsy$Psychedelic",
            "modulationColor": -16751361,
            "parameters": {
              "label": "Psychedelic",
              "SCM": 2.3400000147521496,
              "SPD": 16.999999731779102,
              "LEN": 41.91999910771847,
              "HUE": 0.0,
              "SAT": 100.0,
              "BRT": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 35,
            "class": "Mimsy$CircleBounce",
            "modulationColor": -63488,
            "parameters": {
              "label": "CircleBounce",
              "Circles": 1.0,
              "Extend": 1.0,
              "Spin": 1.0,
              "Bounce": 10000.0,
              "Width": 5.699999913573265,
              "Color": 5.0,
              "Fade": 0.10000000149011612
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38,
            "class": "Mimsy$PixiePattern",
            "modulationColor": -16711797,
            "parameters": {
              "label": "Pixie",
              "NUM": 20.000001788139322,
              "FADE": 0.8999999761581421,
              "SPD": 29.799999557435513,
              "BRIGHT": 2.0,
              "HUE": 222.58000304922462,
              "SAT": 81.9999995753169
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 47,
            "class": "Mimsy$Wave",
            "modulationColor": -65374,
            "parameters": {
              "label": "Wave",
              "Size": 341.3759689321523,
              "Rate": 3480.000056326388
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 49,
            "class": "Mimsy$StrobePattern",
            "modulationColor": -16736513,
            "parameters": {
              "label": "Strobe",
              "SPD": 5000.0,
              "MIN": 60.0,
              "MAX": 500.0,
              "BRT": 50.0,
              "SAT": 100.0,
              "HUE": 15.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 53,
            "class": "Mimsy$DiamondRain",
            "modulationColor": -27648,
            "parameters": {
              "label": "DiamondRain"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 102,
            "class": "Mimsy$RainbowBarrelRoll",
            "modulationColor": -16711843,
            "parameters": {
              "label": "RainbowBarrelRoll"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 169,
            "class": "Mimsy$Rotors",
            "modulationColor": -3931905,
            "parameters": {
              "label": "Rotors"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 178,
            "class": "Mimsy$Swirl",
            "modulationColor": -16764417,
            "parameters": {
              "label": "Swirl",
              "Base": 96.01199804785847,
              "Mod": 792.4799822866917
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 472,
            "class": "Mimsy$SymmetryPattern",
            "modulationColor": -983296,
            "parameters": {
              "label": "Symmetry",
              "RUN": 0.9499999787658453,
              "SPIN": 4300.569903897122,
              "FADE": 0.8300000037997961,
              "dHUE": 50.399998873472214,
              "SAT": 68.00000004470348,
              "dSAT": 58.999999798834324,
              "BRT": 69.99999910593033,
              "dBRT": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 584,
            "class": "Mimsy$TetraSpin",
            "modulationColor": -3473153,
            "parameters": {
              "label": "TetraSpin",
              "Spin": 1.5000000558793547,
              "Attk": 0.4400000125169754,
              "Fade": 0.9999999999999998
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 953,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16763393,
        "parameters": {
          "label": "Test",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 954,
            "class": "Mimsy$BlankPattern",
            "modulationColor": -5897985,
            "parameters": {
              "label": "Blank"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 956,
            "class": "Mimsy$BuildOrder",
            "modulationColor": -16717313,
            "parameters": {
              "label": "BuildOrder",
              "Step": 18,
              "BrtPast": 50.0,
              "BrtFuture": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 961,
            "class": "Mimsy$TestBarRegistration",
            "modulationColor": -5120,
            "parameters": {
              "label": "TestBarRegistration",
              "brtMid": 10.0,
              "brtEnd": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 967,
            "class": "Mimsy$MappingDodecahedron",
            "modulationColor": -2687232,
            "parameters": {
              "label": "MappingDodecahedron"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 969,
            "class": "Mimsy$MappingTetrahedron",
            "modulationColor": -65300,
            "parameters": {
              "label": "MappingTetrahedron"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16742401,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16122112,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65463,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711806,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.014821818771801887,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.07986263453262676,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65792,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711772,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711787,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65513,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "radius": 8130.175684493453,
        "theta": -0.015000000000001321,
        "phi": -1.2097166738510132
      }
    }
  }
}