{
  "version": "0.1",
  "timestamp": 1565679882619,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65311,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 2,
        "color/hue": 254.58824157714844,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -12713729,
        "period": 60000.0,
        "range": 138.1395378112793,
        "spread": 179.99999597668648,
        "spreadX": 0.04000002145767212,
        "spreadY": -0.019999977201223373,
        "spreadZ": 2.2351741790771484E-8,
        "spreadR": 1.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": false
      }
    },
    "channels": [
      {
        "id": 27,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6029568,
        "parameters": {
          "label": "Pattens",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 154.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 11,
        "patterns": [
          {
            "id": 28,
            "class": "Mimsy$Psychedelic",
            "modulationColor": -16751361,
            "parameters": {
              "label": "Psychedelic",
              "SCM": 2.3400000147521496,
              "SPD": 16.999999642372135,
              "LEN": 31.93999933078885,
              "HUE": 0.0,
              "SAT": 100.0,
              "BRT": 71.9999996945262,
              "Mode": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 35,
            "class": "Mimsy$CircleBounce",
            "modulationColor": -63488,
            "parameters": {
              "label": "CircleBounce",
              "Circles": 1.0,
              "Extend": 1.0,
              "Spin": 1.0,
              "Bounce": 10000.0,
              "Width": 5.699999913573265,
              "Color": 5.0,
              "Fade": 0.10000000149011612
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38,
            "class": "Mimsy$PixiePattern",
            "modulationColor": -16711797,
            "parameters": {
              "label": "Pixie",
              "NUM": 39.99999910593033,
              "FADE": 0.8999999761581421,
              "SPD": 29.799999557435513,
              "BRIGHT": 2.0,
              "HUE": 222.58000304922462,
              "SAT": 81.9999995753169
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 47,
            "class": "Mimsy$Wave",
            "modulationColor": -65374,
            "parameters": {
              "label": "Wave",
              "Size": 1024.127906796457,
              "Rate": 6719.999983906745
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 49,
            "class": "Mimsy$StrobePattern",
            "modulationColor": -16736513,
            "parameters": {
              "label": "Strobe",
              "SPD": 5000.0,
              "MIN": 60.0,
              "MAX": 500.0,
              "BRT": 50.0,
              "SAT": 100.0,
              "HUE": 15.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 53,
            "class": "Mimsy$DiamondRain",
            "modulationColor": -27648,
            "parameters": {
              "label": "DiamondRain"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 102,
            "class": "Mimsy$RainbowBarrelRoll",
            "modulationColor": -16711843,
            "parameters": {
              "label": "RainbowBarrelRoll"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 169,
            "class": "Mimsy$Rotors",
            "modulationColor": -3931905,
            "parameters": {
              "label": "Rotors"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 178,
            "class": "Mimsy$Swirl",
            "modulationColor": -16764417,
            "parameters": {
              "label": "Swirl",
              "Base": 249.61199461463093,
              "Mod": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 472,
            "class": "Mimsy$SymmetryPattern",
            "modulationColor": -983296,
            "parameters": {
              "label": "Symmetry",
              "RUN": 0.9999999776482582,
              "SPIN": 4300.569903897122,
              "FADE": 0.8300000037997961,
              "dHUE": 50.399998873472214,
              "SAT": 68.00000004470348,
              "dSAT": 58.999999798834324,
              "BRT": 69.99999910593033,
              "dBRT": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 584,
            "class": "Mimsy$TetraSpin",
            "modulationColor": -3473153,
            "parameters": {
              "label": "TetraSpin",
              "Spin": 2.2000000402331352,
              "Attk": 1.0599999986588955,
              "Fade": 2.4999999664723873
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1545,
            "class": "Mimsy$DDTwinkle",
            "modulationColor": -9984,
            "parameters": {
              "label": "DDTwinkle",
              "RATE": 30.70000154897571,
              "HUE": 22.199999839067456,
              "HUEW": 40.0,
              "FADE": 1.0,
              "TAttk": 1.5399999879300594,
              "TFade": 1.2999999932944772,
              "Spin": 2.2000000402331352
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 953,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16763393,
        "parameters": {
          "label": "Test",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 954,
            "class": "Mimsy$BlankPattern",
            "modulationColor": -5897985,
            "parameters": {
              "label": "Blank"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 956,
            "class": "Mimsy$BuildOrder",
            "modulationColor": -16717313,
            "parameters": {
              "label": "BuildOrder",
              "Step": 18,
              "BrtPast": 50.0,
              "BrtFuture": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 961,
            "class": "Mimsy$TestBarRegistration",
            "modulationColor": -5120,
            "parameters": {
              "label": "TestBarRegistration",
              "brtMid": 64.9999987706542,
              "brtEnd": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 967,
            "class": "Mimsy$MappingDodecahedron",
            "modulationColor": -2687232,
            "parameters": {
              "label": "MappingDodecahedron"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 969,
            "class": "Mimsy$MappingTetrahedron",
            "modulationColor": -65300,
            "parameters": {
              "label": "MappingTetrahedron"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1254,
            "class": "Mimsy$TestChannelOrder",
            "modulationColor": -6618881,
            "parameters": {
              "label": "TestChannelOrder"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16742401,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16122112,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65463,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711806,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65792,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711772,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711787,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 1102,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -16760321,
          "parameters": {
            "label": "Beat 1",
            "running": true,
            "trigger": false,
            "gain": 33.600000000000016,
            "range": 46.80000000000001,
            "attack": 19.999999776482582,
            "release": 119.87366549668266,
            "slope": -3.0,
            "threshold": 0.5068965528160334,
            "floor": 0.8460450441758569,
            "decay": 304.0000021457672,
            "minFreq": 0.0,
            "maxFreq": 143.0764923095703,
            "gate": false,
            "average": 0.0,
            "tap": false
          }
        },
        {
          "id": 1108,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -16711910,
          "parameters": {
            "label": "Beat 2",
            "running": true,
            "trigger": false,
            "gain": 18.24000000000001,
            "range": 36.0,
            "attack": 10.0,
            "release": 100.0,
            "slope": 4.5,
            "threshold": 0.5241379320621491,
            "floor": 0.8318382134322648,
            "decay": 400.0,
            "minFreq": 120.0,
            "maxFreq": 1776.185791015625,
            "gate": false,
            "average": 0.0,
            "tap": false
          }
        },
        {
          "id": 1110,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -1572609,
          "parameters": {
            "label": "Beat 3",
            "running": true,
            "trigger": false,
            "gain": -8.881784197001252E-16,
            "range": 36.0,
            "attack": 10.0,
            "release": 31.056226618204697,
            "slope": 9.150000063702464,
            "threshold": 0.6793103508651257,
            "floor": 0.8713150920436876,
            "decay": 400.0,
            "minFreq": 120.0,
            "maxFreq": 22050.0,
            "gate": false,
            "average": 0.0,
            "tap": false
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 1102
          },
          "target": {
            "componentId": 28,
            "parameterPath": "HUE"
          },
          "id": 1103,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16743425,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.424999987706542
          }
        },
        {
          "source": {
            "id": 1102
          },
          "target": {
            "componentId": 28,
            "parameterPath": "BRT"
          },
          "id": 1104,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1245440,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": -0.025000001303851604
          }
        },
        {
          "source": {
            "id": 1102
          },
          "target": {
            "componentId": 35,
            "parameterPath": "Spin"
          },
          "id": 1105,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711885,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.4250000063329935
          }
        },
        {
          "source": {
            "id": 1102
          },
          "target": {
            "componentId": 47,
            "parameterPath": "Rate"
          },
          "id": 1106,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -2097408,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": -0.1499999975785613
          }
        },
        {
          "source": {
            "id": 1102
          },
          "target": {
            "componentId": 178,
            "parameterPath": "Mod"
          },
          "id": 1107,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -51968,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 1108
          },
          "target": {
            "componentId": 28,
            "parameterPath": "BRT"
          },
          "id": 1109,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1113857,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.18750000465661287
          }
        },
        {
          "source": {
            "id": 1110
          },
          "target": {
            "componentId": 47,
            "parameterPath": "Size"
          },
          "id": 1111,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711882,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.15000000223517418
          }
        },
        {
          "source": {
            "id": 1110
          },
          "target": {
            "componentId": 28,
            "parameterPath": "BRT"
          },
          "id": 1399,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -50176,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.11250000167638063
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65513,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "1102": true,
        "1108": true,
        "1110": true
      },
      "preview": {
        "radius": 8130.175684493453,
        "theta": 4.454999999999996,
        "phi": 0.3727166738510166
      }
    }
  }
}